.section-card{
  padding: 40px 0;
  background-image: url("../../../../assets/img/registraion-page-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
}
p{
  margin-bottom: 0px;
}
strong{
  font-weight: 600;
}

.FlatCard {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.border-radius6 {
  border-radius: 6px;

}
.FlatCard .card-body {
  padding: 1rem;
}
.FlatCard .card-header{
  background-color: #007f83;
  padding: 1rem;
  color: #FFF;
  border-radius: 6px 6px 0 0;
}

.FlatCard {
transition: transform 0.3s ease; /* Smooth zoom transition */
transform-origin: center center; /* Zoom origin */
border-radius: 6px;
cursor: pointer;
}

/* .FlatCard:hover {
transform: scale(1.03);
border: 1px solid rgb(255, 165, 165);
} */

/* Ensure the text inside doesn't zoom */
.FlatCard * {
transition: none; /* Disable transition on all children elements */
}
.text-bold {
  font-size: 18px;
  font-weight: bolder;
}
